# nginx configuration
error_page 500 /500.html;
error_page 404 /nghia.desi;
error_page 403 /403.html;
autoindex off;
location /BOTVN {
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-trangchu.html$ /index.php break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-LOGIN-SUCCESS.html$ /?info=success break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-CANH-BAO.html$ /?info=400 break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-LOGOUT.html$ /logout.php break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-LOGOUT-SUCCESS.html$ /?info=logout break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-CAPTCHA.html$ /system/captcha-login.php break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOT-LIKE.html$ /?chucnang=botLike break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOT-CAM-XUC.html$ /?chucnang=botReaction break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOT-COMMENT.html$ /?chucnang=botCmt break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOT-COMMENT-ANH.html$ /?chucnang=botCmtIMG break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOT-EX-LIKE.html$ /?chucnang=botExLike break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOM-LIKE.html$ /?chucnang=bomLike break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOM-WALL.html$ /?chucnang=bomWall break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOM-COMMENT.html$ /?chucnang=bomCmt break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOM-COMMENT-2.html$ /?chucnang=bomCmt2 break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-BOM-CAM-XUC.html$ /?chucnang=bomCamxuc break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-POST-GROUP.html$ /?chucnang=postGroup break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-POST-FRIEND.html$ /?chucnang=postFriends break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-POST-FANPAGE.html$ /?chucnang=postFanpage break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-GET-TOKEN-FANPAGE.html.html$ /?chucnang=tokenpage break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-LIKE.html$ /?chucnang=autoLike break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-XOA-STATUS.html$ /?chucnang=autoXoastt break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-DELETE-FRIEND.html$ /?chucnang=autoDelfr break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-CONFIRM-FRIEND.html$ /?chucnang=autoConfirm break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-UNFOLOW-FRIEND.html$ /?chucnang=autoUnfolow break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-INBOX-FRIEND.html$ /?chucnang=autoInbox break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-ADD-FRIEND.html$ /?chucnang=autoAddfriend break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-UNLIKE-FANPAGE.html$ /?chucnang=autoUnlikefp break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-POKE.html$ /?chucnang=autoPoke break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-COPY-STATUS.html$ /?chucnang=autoCopystt break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-UPDATE-STATUS.html$ /?chucnang=autoUpstt break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-AUTO-CHECK-INFO.html$ /?chucnang=checkFriend break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-TOOL-INBOX-COUNT.html$ /?chucnang=InboxCount break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-HELP.html$ /help.html break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-ABOUT.html$ /about.html break;
rewrite ^/BOTVN-AUTO-AND-BOT-LIKE-FACEBOOK-CONTACT.html$ /contact.html break;
}
location / {
if ($http_referer !~ "^$"){
rewrite .*.(gif|jpg|png)$ http://www.fallingupmedia.com/wp-content/uploads/2012/01/404.jpg redirect;
}
}
location /config.php {
deny all;
}